<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favourite Meal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fff9ef;
      }

      .body {
        font-family: "Poppins", sans-serif;
        padding: 20px;
      }

      table {
        border-collapse: collapse;
        width: 70%;
        margin: auto;
      }

      caption {
        margin: 10px;
        font-size: 20px;
      }

      th {
        font-size: 20px;
      }

      th,
      td {
        padding: 15px;
      }

      th,
      .tfoot {
        background: #000080;
        color: #fff;
      }

      .measurement {
        font-style: italic;
      }

      .steps {
        font-weight: 700;
        font-size: 20px;
        border-bottom: 2px solid black;
        display: inline-block;
      }

      li {
        margin: 10px 0;
      }

      ul {
        margin-bottom: 50px;
      }

      .images {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }

      img {
        width: 350px;
        height: 300px;
        object-fit: cover;
      }

      a {
        color: red;
      }

      .videos {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }

      iframe {
        height: 350px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>My Favourite Meal</h1>
      <div>
        <p>My favourite meal is fried rice!</p>
        <p>
          Just like the Nigerian jollof rice, Nigerian fried rice is one of the
          most popular choices in Nigeria. It is a very rich, simple yet
          delicious recipe with lots of fresh vegetables. We savor these meals
          &#40; jollof rice and fried rice &#41; so much that we can barely do
          without them at gatherings and festive seasons.
        </p>
        <p>
          The ultimate foundation for the great taste in Nigerian fried rice is
          the chicken stock/broth so you need to get it right. Let's look at
          some of the ingredients used in the preparation of Nigerian fried
          rice.
        </p>
      </div>

      <div>
        <table border="1">
          <caption>
            <b>Recipe for Nigerian Fried Rice</b>
          </caption>
          <thead>
            <tr>
              <th>Ingredient</th>
              <th>Measurement</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rice &#40; preferably long grain rice &#41;</td>
              <td class="measurement">3 Cups</td>
            </tr>
            <tr>
              <td>Vegetable oil</td>
              <td class="measurement">3 Caps</td>
            </tr>
            <tr>
              <td>Chicken stock</td>
              <td class="measurement">3 Cups</td>
            </tr>
            <tr>
              <td>Seasoning cube</td>
              <td class="measurement">2 cubes</td>
            </tr>
            <tr>
              <td>Onion</td>
              <td class="measurement">1 bulb</td>
            </tr>
            <tr>
              <td>Curry</td>
              <td class="measurement">1 Tablespoon</td>
            </tr>
            <tr>
              <td>Thyme</td>
              <td class="measurement">1/2 Tablespoon</td>
            </tr>
            <tr>
              <td>Ginger</td>
              <td class="measurement">1 medium piece</td>
            </tr>
            <tr>
              <td>Garlic</td>
              <td class="measurement">4 cloves</td>
            </tr>
            <tr>
              <td>Proteins</td>
              <td class="measurement">
                Liver, Minced meat, Boneless chicken, Prawns or any protein of
                your choice
              </td>
            </tr>
            <tr>
              <td>Vegetables</td>
              <td class="measurement">
                1/4 cups each of Carrots, Sweet corn, Red chilli pepper,
                green/red/yellow bell pepper, green beans, green peas, red peas,
                spring onion, etc.
              </td>
            </tr>
            <tr>
              <td>Salt</td>
              <td class="measurement">Add to taste</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" class="tfoot">
                <strong>Note:</strong> There are various methods for preparing
                Nigerian fried rice. Also, it is not compulsory to make use of
                all the vegetables or proteins listed here. The major and common
                vegetables used are carrots, green beans or green pepper, red
                pepper and sweet corn.
              </td>
            </tr>
          </tfoot>
        </table>
        <br />
      </div>

      <p>Now that we have listed some of the ingredients, let's get cooking!!!</p>
      <p class="steps">Steps</p>

      <ul>
        <li>
          Wash the rice thoroughly before parboiling it. This is to remove dirt
          and some of the starch content from the rice.
        </li>
        <li>
          Pour the vegetables in a bowl and season with thyme, curry powder,
          salt and seasoning cubes. Marinate for about 30 minutes.
        </li>
        <li>
          Heat up the vegetable oil in a pan and pour the rice into the pan. Fry
          on high heat while stirring for about 3 minutes.
        </li>
        <li>
          Add the chicken stock (to the level of the rice) and bring to a boil.
        </li>
        <li>
          When the water in the rice has dried up, take it down and leave to
          cool.
        </li>
        <li>Pour vegetable oil into a clean pan and heat it up.</li>
        <li>
          Add chopped onion and leave to sizzle for about a minute. Add some
          garlic, ginger and the vegetables. Fry for about 4 minutes.
        </li>
        <li>Add the protein of your choice and stir-fry for 1 minute.</li>
        <li>
          Add the cooked rice in batches into the pan containing the vegetable
          mix. Stir and fry for about 3 minutes.
        </li>
        <li>And voila! The food is ready!</li>
      </ul>

      <p>Here are some beautiful pictures of the Nigerian fried rice.</p>
      <div class="images">
        <img src="fried_rice1.jpg" alt="Nigerian fried rice" />
        <img src="fried_rice2.jfif" alt="Nigerian fried rice" />
        <img src="fried_rice3.jpg" alt="Nigerian fried rice" />
        <img src="fried-rice4.jfif" alt="Nigerian fried rice" />
        <img src="fried_rice5.JPG" alt="Nigerian fried rice" />
        <img src="fried_rice6.jpg" alt="Nigerian fried rice" />
      </div>

      <p>
        You can also watch these videos below for better understanding and to
        learn how to make the chicken stock, or you could go over to
        <a href="https://www.youtube.com/">YouTube</a> for more research on
        different and simple methods for preparing this wonderful, delicious
        delicacy.
      </p>
      <div class="videos">
        <iframe
          src="https://www.youtube.com/embed/k3NPaMDzRXg"
          frameborder="0"
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/iHgfhcRtmUY"
          frameborder="0"
        ></iframe>
      </div>
      <br>
      <p>Thanks for reading!</p>
    </div>
  </body>
</html>
