<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orezi's Airtable Card Assignment</title>

    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8rem;
            background-color: #ffe5a0;
            width: 300px;
            padding: 20px;
            margin: auto;
            border-radius: 12px;
        }

        .bill {
            font-size: 36px;
            font-weight: bolder;
        }

        .bill span {
            font-size: 14px;
        }

        button {
            width: 80%;
            padding: 20px;
            border: 1px solid black;
            background-color: fff;
            border-radius: 20px;
            font-size: 18px;
        }

        ul span {
            border-bottom: 1px dashed black;
        }
    </style>
</head>

<body>
    <div>
        <h3>Plus</h3>
        <p>For teams looking to create connected apps to manage their own workflows</p> <br>

        <p class="bill">$10 <span>per seat /month billed annually</span> </p>

        <p><b>$12 billed monthly</b></p>
        <button>Try for free</button>

        <p>Everything in <b>Free</b>, plus:</p>
        <ul>
            <li>3 <span>extensions</span> per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>
    </div>
</body>

</html>